# javademos

./: .project  pom.xml
src/: Suite.xml
src/com/test/: JavaTest.java  SampleTest.java
src/main/java/com/testsol/fwk/: WebObject.java
src/main/java/com/testsol/testScripts/: Demo.java  TestNgDemo.java
